<!DOCTYPE html>
<html>
<head>
	<title>Kathiee's Food Adventures</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<header>Kathiee's Food Adventures
<br><a href="index.html">Home</a> | <a href="cooking.html">Cooking</a>
</header>

<h1>My Chicago Food Adventures</h1>
<img src="amorino.JPG" alt="Amorino Chicago" />
<br>Amorino Chicago
<p><img src="cupandspoon.jpg" alt="Cup & Spoon" />
<br>Cup &amp; Spoon
</p>
<p><img src="misoya.JPG" alt="Ramen Misoya" />
<br>Ramen Misoya
</p>

<h2>Places Yet to Visit in Chicago</h2>
	<ul>
	<li>Aloha Poke Co.</li>
	<li>Lula Cafe</li>
	<li>Stan's Donuts</li>
	<li>Yuzu Sushi &amp; Robata Grill</li>
	</ul>


<h3>Food Places to Visit</h3>
	<table border="1">
	<tr>
		<th>Austin, Texas</th>
		<th>Los Angeles, California</th>
		<th>New York City, New York</th>
	</tr>
	<tr>
		<td><a href="http://www.valentinastexmexbbq.com/">
		Valentina's Tex Mex BBQ</a></td>
		<td><a href="http://www.cadonuts.com/">California Donuts</a></td>
		<td><a href="https://www.10belowicecream.com/">10Below Ice Cream</a></td>
	</tr>
	</table>

<footer>
	<h4>Taking a look at another food adventure blog:</h4>
	<a href="http://www.phillyfoodadventures.com/phillyfoodadventuresblog">Philly Food Adventures Blog</a>
	<br><ul>
	<li>I liked this blog because the author explores many different types of cuisines around the Philadelphia, PA area and also provides unique details within her reviews.</li>
	<li>I was quite impressed that she has found a Laos restaurant to review because they are so rare and difficult to find due to the lack of familiarity of Lao culture.</li>
	</ul>
	<br>
</footer>
</body>
</html>